{
  "title": "Cursedelica",
  "description": "Biblically accurate Skyrim",
  "author": "JanuarySnow",
  "maintainers": [
    "github/Styyx1",
    "Styyx"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/The-Animonculory/Curseadelica/refs/heads/main/banner.webp",
    "readme": "https://github.com/The-Animonculory/Curseadelica/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Cursedelica.wabbajack_aa30aab9-efa7-4fe7-8b9b-f05b08d5bde2",
    "machineURL": "Curseadelica",
    "discordURL": "https://discord.gg/xRrHRsb5e9",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 174970216,
    "NumberOfArchives": 983,
    "SizeOfArchives": 100705614375,
    "NumberOfInstalledFiles": 343975,
    "SizeOfInstalledFiles": 166751456450,
    "TotalSize": 267457070825
  },
  "version": "3.23",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-04-02T06:28:16.8333007Z",
  "repositoryName": "Animonculory"
}