{
  "title": "ADT",
  "description": "Designed as the mod author's tool kit, Animonculory Dev Tools comes with all the tools you need to create and test your mods. Featuring mandatory DLL level fixes & libraries to build your own with, a fully patched Creation Kit for 1.6.xx and a few tweaks, it's the ideal playground to both work and build on.",
  "author": "Althro",
  "maintainers": [
    "althro",
    "github/Althro",
    "github/Styyx1",
    "github/Abandoned-1248"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "Utility"
  ],
  "nsfw": false,
  "utility_list": true,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Althro/ADT/main/Resources/ADTNew.webp",
    "readme": "https://raw.githubusercontent.com/Althro/ADT/main/README.md",
    "download": "https://authored-files.wabbajack.org/ADT.wabbajack_3d31fe90-45cf-4d3d-b64a-18d64b81065a",
    "machineURL": "ADT",
    "discordURL": "https://discord.gg/xRrHRsb5e9",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 40649526,
    "NumberOfArchives": 236,
    "SizeOfArchives": 17345724371,
    "NumberOfInstalledFiles": 21972,
    "SizeOfInstalledFiles": 19279766215,
    "TotalSize": 36625490586
  },
  "version": "8.0.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-02-24T05:40:32.5028186Z",
  "repositoryName": "Animonculory"
}