{
  "title": "Aurora - A Visual Overhaul",
  "description": "Aurora is a Wabbajack visuals-only list for Skyrim Special Edition with an emphasis on consistency. Based on Skyrim Modding Essentials.",
  "author": "Phoenix",
  "maintainers": [
    "github/foreverphoenix",
    "github/Althro",
    "github/Codygits",
    "github/Styyx1",
    "github/TDarkShadow"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/The-Animonculory/Aurora/refs/heads/main/aurora.webp",
    "readme": "https://github.com/The-Animonculory/Aurora/blob/main/README.md",
    "download": "https://github.com/The-Animonculory/Aurora/releases/download/1.5.6/Aurora.wabbajack",
    "machineURL": "aur",
    "discordURL": "https://discord.gg/xRrHRsb5e9",
    "websiteURL": "https://thephoenixflavour.com/skyrim-se/aur/introduction/"
  },
  "download_metadata": {
    "Hash": {},
    "Size": 814104908,
    "NumberOfArchives": 1098,
    "SizeOfArchives": 77623063383,
    "NumberOfInstalledFiles": 185156,
    "SizeOfInstalledFiles": 86614000130,
    "TotalSize": 164237063513
  },
  "version": "1.5.6",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-05-12T09:40:11.956227Z",
  "repositoryName": "Animonculory"
}