{
  "title": "BottleRim",
  "description": "Complete Vanilla+ light survival Simonrim Overhaul built upon CSVO with full PBR visuals, and a focus on First Person gameplay.",
  "author": "Bottle",
  "maintainers": [
    "github/InTheBottle"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "SFW",
    "Steam",
    "Vanilla+"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/InTheBottle/BottleRim/refs/heads/main/Resources/Bottlerim.webp",
    "readme": "https://github.com/InTheBottle/BottleRim/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/BottleRim.wabbajack_45303e83-81a8-4a9a-a4d1-e94751fb1149",
    "machineURL": "BottleRim",
    "discordURL": "https://discord.gg/avzs76EgnA",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 5135684032,
    "NumberOfArchives": 1979,
    "SizeOfArchives": 122244160647,
    "NumberOfInstalledFiles": 246371,
    "SizeOfInstalledFiles": 199481701777,
    "TotalSize": 321725862424
  },
  "version": "2.6.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Cistern"
}