{
  "title": "Deckborn",
  "description": "A modern gameplay modlist made with the steam deck in mind!",
  "author": "Pentonize",
  "maintainers": [
    "github/Pentonize"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "Steam Deck"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Pentonize/DeckBorn/main/Assets/Deckborn.png",
    "readme": "https://github.com/Pentonize/DeckBorn/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Deckborn.wabbajack_4f5d360b-6fa8-453a-b196-027f45564ab7",
    "machineURL": "Deckborn",
    "discordURL": "https://discord.gg/KYgU4zbEZd",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 39925574,
    "NumberOfArchives": 474,
    "SizeOfArchives": 38660660958,
    "NumberOfInstalledFiles": 68061,
    "SizeOfInstalledFiles": 45689131297,
    "TotalSize": 84349792255
  },
  "version": "0.3.6",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2024-12-13T14:19:27.9857309Z",
  "repositoryName": "Deckborn"
}