{
  "title": "ViirSuum",
  "description": "A **No Frills** Requiem list going back to the basics for a simple experience. Focusing on small immersive additions instead of major content for a vanilla style feel with increased difficulty and plans to expand Viir Su'um is back with a new vision!",
  "author": "OddlyMistaken",
  "maintainers": [
    "github/OddlyMistaken"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "Survival"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/OddlyMistaken/Viir-Su-um/main/Splash.png",
    "readme": "https://github.com/OddlyMistaken/Viir-Su-um",
    "download": "https://authored-files.wabbajack.org/Viir Su'um.wabbajack_4c605e52-9307-47eb-bc61-5d065ef5e704",
    "machineURL": "ViirSuum",
    "discordURL": "https://discord.com/invite/T3XQky6g9c",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1225247136,
    "NumberOfArchives": 2203,
    "SizeOfArchives": 136869426893,
    "NumberOfInstalledFiles": 199284,
    "SizeOfInstalledFiles": 187953553777,
    "TotalSize": 324822980670
  },
  "version": "1.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-07-30T23:30:41.5141983Z",
  "repositoryName": "Dying_Breath"
}