{
  "title": "DyingBreath",
  "description": "A fresh experience of Fallout 4. A whole new leveling system,new combat mechanics, new quests and locations, and hundreds of new weapons and armors replacing the originals in a lore friendly manner.",
  "author": "OddlyMistaken",
  "maintainers": [
    "github/OddlyMistaken"
  ],
  "game": "Fallout4",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/OddlyMistaken/Dying-Breath/main/Vault%20111.png",
    "readme": "https://github.com/OddlyMistaken/Dying-Breath",
    "download": "https://authored-files.wabbajack.org/DyingBreath.wabbajack_ed807126-8502-4cee-b409-e66692f77a8d",
    "machineURL": "dyingbreath",
    "discordURL": "https://discord.com/invite/T3XQky6g9c",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1503814280,
    "NumberOfArchives": 673,
    "SizeOfArchives": 158847893618,
    "NumberOfInstalledFiles": 87311,
    "SizeOfInstalledFiles": 126842573414,
    "TotalSize": 285690467032
  },
  "version": "1.2",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-02-27T01:28:30.9543745Z",
  "repositoryName": "Dying_Breath"
}