{
  "title": "Elden-Rim Together",
  "description": "ACT RPG Modpack that features modern combat and gameplay features thats not only made for single player but was made for online coop in mind",
  "author": "DJLegends",
  "maintainers": [
    "github/DJLegends1011"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/DJLegends1011/Elden-Rim-Together/main/modlist-image.png",
    "readme": "https://github.com/DJLegends1011/Elden-Rim/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/EldenRim Together.wabbajack_8e03ef4c-dc6c-4a73-93fb-37d59070aebf",
    "machineURL": "EldenRim",
    "discordURL": "https://discord.gg/YwU4dF2X9V",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 52820004,
    "NumberOfArchives": 676,
    "SizeOfArchives": 52976625289,
    "NumberOfInstalledFiles": 95444,
    "SizeOfInstalledFiles": 76232874725,
    "TotalSize": 129209500014
  },
  "version": "3.2.6",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-06-26T23:19:03.6008736Z",
  "repositoryName": "ELden-Rim_Together"
}