{
  "title": "Elysium Remastered",
  "description": "Elysium Remastered is a complete rebuild of the original Elysium modlist. Like the original, it focuses primarily on visuals and is fully featured with hundreds of new additions and full Creation Club support\u2014extending the base setup with Enai Siaion's full suite of gameplay overhauls and various new quests and encounters. (6GB+ of VRAM Required.)",
  "author": "TitansBane",
  "maintainers": [
    "github/TitansBane",
    "github/SovnSkyrim"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "Survival"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/TitansBane/Elysium-Remastered/main/image/Elysium_Remastered_Banner.webp",
    "readme": "https://raw.githubusercontent.com/TitansBane/Elysium-Remastered/main/README.md",
    "download": "https://authored-files.wabbajack.org/Elysium Remastered.wabbajack_5efeaf50-1733-4f2a-a611-958b1f46f706",
    "machineURL": "elysium",
    "discordURL": "https://discord.gg/FAfPb9T",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 4452788887,
    "NumberOfArchives": 2542,
    "SizeOfArchives": 192314917891,
    "NumberOfInstalledFiles": 365603,
    "SizeOfInstalledFiles": 348440800660,
    "TotalSize": 540755718551
  },
  "version": "3.3.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-03-09T09:52:58.0390409Z",
  "repositoryName": "Elysium"
}