{
  "title": "F4FEVR",
  "description": "Fundamental Evolutionary VR",
  "author": "Ajantaju",
  "maintainers": [
    "github/ajantaju"
  ],
  "game": "Fallout4VR",
  "official": false,
  "tags": [
    "VR"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/ajantaju/F4FEVR/main/f4fevr_2.webp",
    "readme": "https://github.com/ajantaju/F4FEVR",
    "download": "https://authored-files.wabbajack.org/F4FEVR_0_2_10.wabbajack_5530908c-1800-4c3a-b9d3-2200ad5dadbe",
    "machineURL": "LaskeumaKuume",
    "discordURL": "https://discord.gg/Mn8FPYtGCK",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1162707,
    "NumberOfArchives": 108,
    "SizeOfArchives": 16652344047,
    "NumberOfInstalledFiles": 5463,
    "SizeOfInstalledFiles": 20614257548,
    "TotalSize": 37266601595
  },
  "version": "0.2.10",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2024-05-08T20:50:44.9135193Z",
  "repositoryName": "F4FEVR"
}