{
  "title": "Zenithar's Forge",
  "description": "The ultimate roleplaying experience for Skyrim SE. Become a humble blacksmith, alchemist, or even a chef. Master the power of magic, or hone your skills and quest for adventure and loot. Survive the elements, master the combat, and forge your own path. The choice is yours.",
  "author": "ForgottenGlory",
  "maintainers": [
    "github/ForgottenGlory"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "Survival",
    "Hardcore"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://i.imgur.com/plxo3QX.png",
    "readme": "https://www.fgsmodlists.com/zenforge",
    "download": "https://authored-files.wabbajack.org/Zenithar's Forge.wabbajack_91a2ad5c-d033-4ceb-b84a-d6336726c615",
    "machineURL": "zenforge",
    "discordURL": "https://discord.gg/WKZgPuxvHS",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 280583164,
    "NumberOfArchives": 820,
    "SizeOfArchives": 96708467959,
    "NumberOfInstalledFiles": 207596,
    "SizeOfInstalledFiles": 222525126460,
    "TotalSize": 319233594419
  },
  "version": "0.0.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-02-13T01:11:40.5128949Z",
  "repositoryName": "ForgottenGlory"
}