{
  "title": "FUSION",
  "description": "FUSION is a mod list that focuses on improving the games visuals, removing the vanilla games annoyances and improving the core experience without adding in any new gameplay mechanics, weapons or armor.",
  "author": "SpringHeelJon",
  "maintainers": [
    "github/SpringHeelJon"
  ],
  "game": "Fallout4",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/SpringHeelJon/FO4-FUSION/main/logo%20WJ%20title.webp",
    "readme": "https://www.nexusmods.com/fallout4/mods/62880",
    "download": "https://authored-files.wabbajack.org/Fusion.wabbajack_fd39a056-c7db-4183-9cbe-8e25722e0fbd",
    "machineURL": "FUSION",
    "discordURL": "https://discord.gg/GBVzYjF6",
    "websiteURL": "",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 83468369,
    "NumberOfArchives": 501,
    "SizeOfArchives": 64394583736,
    "NumberOfInstalledFiles": 31701,
    "SizeOfInstalledFiles": 64331155394,
    "TotalSize": 128725739130
  },
  "version": "2.1.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-12-21T20:57:53.9356837Z",
  "repositoryName": "FUSION"
}