{
  "title": "Gate to Sovngarde AE Version",
  "description": "Gate to Sovngarde is a love letter to the Skyrim modding community, and I hope you enjoy it as much as I do. \r\n\r\n-JaySerpa \r\n\r\nIMPORTANT: This modlist comes in 2 stand-alone Versions: Anniversary Edition Version and Non-AE Version. Be sure to download the right one! \r\n\r\nAnniversary Edition (AE) refers to the Anniversary Edition Upgrade DLC (https://store.steampowered.com/app/1746860/The_Elder_Scrolls_V_Skyrim_Anniversary_Upgrade/). Choose one version or the other depending if you have this DLC or not.",
  "author": "JaySerpa - converted to Wabbajack by flimsy",
  "maintainers": [
    "github/FlimsyParking"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "SFW"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/FlimsyParking/Gate-to-Sovngarde-Wabbajack/main/GtS_Thumbnail_for_Wabbajack_1080p.webp",
    "readme": "https://github.com/FlimsyParking/Gate-to-Sovngarde-Wabbajack/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Gate to Sovngarde Anniversary Edition Upgrade.wabbajack_d02f0ee0-78c6-4865-a963-4949a98b4965",
    "machineURL": "GateToSovngarde_WJ_AE",
    "discordURL": "https://discord.gg/jayserpa",
    "websiteURL": "",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 25959768,
    "NumberOfArchives": 2145,
    "SizeOfArchives": 83563593553,
    "NumberOfInstalledFiles": 225971,
    "SizeOfInstalledFiles": 133082096038,
    "TotalSize": 216645689591
  },
  "version": "0.101.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Gate_to_Sovngarde"
}