{
  "title": "Ilinalta",
  "description": "Ilinalta is a vanilla focused modlist that aims to deliver good visuals while maintaining compatibility with vanilla saves due to no required ESP/SKSE. ",
  "author": "Veyrah",
  "maintainers": [
    "github/veyrah"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "Vanilla+"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Veyrah/Ilinalta/refs/heads/main/banner.webp",
    "readme": "https://github.com/Veyrah/Ilinalta/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Ilinalta.wabbajack_6d33f672-4a4b-44cb-8079-747aa2c68803",
    "machineURL": "Ilinalta",
    "discordURL": "https://discord.gg/UHfVZQQu93",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 90403686,
    "NumberOfArchives": 245,
    "SizeOfArchives": 39050873032,
    "NumberOfInstalledFiles": 23147,
    "SizeOfInstalledFiles": 61905380533,
    "TotalSize": 100956253565
  },
  "version": "1.3.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Ilinalta"
}