{
  "title": "Journals of Jyggalag",
  "description": "Journals of Jyggalag (JOJ) is a NSFW Skyrim modlist combining stunning visuals, expanded quests, and rich lore integration for a cohesive and immersive experience. Featuring enhanced graphics, detailed landscapes, refined character models, and countless new storylines, JOJ transforms Skyrim into a vibrant, living world. With balanced gameplay improvements and performance tweaks, it offers a polished and captivating journey for both exploration and storytelling.",
  "author": "Herr Schtevie",
  "maintainers": [
    "github/HerrSchtevie"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "NSFW",
    "DLC Required"
  ],
  "nsfw": true,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/HerrSchtevie/Journals-of-Jyggalag/main/JOJ%20Wallpaper.png",
    "readme": "https://github.com/HerrSchtevie/Scrolls-of-Schtevie/wiki/Journals-of-Jyggalag-ReadMe",
    "download": "https://authored-files.wabbajack.org/Journals%20of%20Jyggalag.wabbajack_6a95c7ec-8c5b-428c-aa69-c047fa8ee9d1",
    "machineURL": "Journals_of_Jyggalag",
    "discordURL": "https://discord.gg/scrollsofschtevie",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1437567358,
    "NumberOfArchives": 3496,
    "SizeOfArchives": 311198469597,
    "NumberOfInstalledFiles": 633595,
    "SizeOfInstalledFiles": 612698137904,
    "TotalSize": 923896607501
  },
  "version": "3.4.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Journals_of_Jyggalag"
}