{
  "title": "Just Another Requiem List",
  "description": "JARL is a minimalistic Requiem modlist that offers optimized graphics. List runs under 2.3GB VRAM while also looking great",
  "author": "Beth6",
  "maintainers": [
    "github/mccakit"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://imgur.com/a7HInBm.jpg",
    "readme": "https://github.com/mccakit/Just_Another_Requiem_List/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/JARL.wabbajack_4b9f58fa-2731-469b-8b5f-7c6a9bc35781",
    "machineURL": "Just_Another_Requiem_List",
    "discordURL": "<your discord link here>",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 403131043,
    "NumberOfArchives": 665,
    "SizeOfArchives": 54177596050,
    "NumberOfInstalledFiles": 100928,
    "SizeOfInstalledFiles": 69152316966,
    "TotalSize": 123329913016
  },
  "version": "2.2",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Just_Another_Requiem_List"
}