{
  "title": "Lost Legacy",
  "description": "Lost Legacy is a full on power fantasy modlist (Vokriinator \\u002B EnaiRim) with a massive amount of new quest mods, 5000\\u002B LotD Museum displays, vibrant high fantasy visuals, and optional survival mechanics! Performance mode available too!",
  "author": "GreatPadinski",
  "maintainers": [
    "github/GreatPadinski",
    "GreatPadinski"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Lost-Outpost/lost-legacy/main/images/banner.webp",
    "readme": "https://github.com/Lost-Outpost/lost-legacy/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Lost Legacy.wabbajack_a3297d50-c99c-454f-b98b-0c4cf41d096a",
    "machineURL": "lostlegacy",
    "discordURL": "https://discord.gg/WF66mMu",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 355589078,
    "NumberOfArchives": 1422,
    "SizeOfArchives": 144616734350,
    "NumberOfInstalledFiles": 220226,
    "SizeOfInstalledFiles": 222736971979,
    "TotalSize": 367353706329
  },
  "version": "1.2.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2024-01-18T18:45:33.752155Z",
  "repositoryName": "LostOutpost"
}