{
  "title": "Mages & Vikings",
  "description": "Some may call this junk. Me, I call this Mages & Vikings.",
  "author": "SEEYOULHATER",
  "maintainers": [
    "github/nicolasbertolino"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "High Fantasy",
    "SFW"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/nicolasbertolino/MagesAndVikings/main/banner.webp",
    "readme": "https://github.com/nicolasbertolino/MagesAndVikings/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Mages & Vikings.wabbajack_4ca30c4e-8b8c-4fe6-810b-f511f7beeb68",
    "machineURL": "MagesAndVikings",
    "discordURL": "https://discord.gg/Newa3dj5pZ",
    "websiteURL": "",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 488004335,
    "NumberOfArchives": 3638,
    "SizeOfArchives": 224701468203,
    "NumberOfInstalledFiles": 275824,
    "SizeOfInstalledFiles": 357940092749,
    "TotalSize": 582641560952
  },
  "version": "2.5.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2026-03-15T21:08:27.7960022Z",
  "repositoryName": "MagesAndVikings"
}