{
  "title": "Sandland",
  "description": "Release Version of Sandland. 1164 Mods. Complete Overhaul of Fallout 4 with a Desert Theme. Very High Performance Friendly. Reactor ENB. Over 100 new Creatures and Weapons, and more then 1000 Clothing/Armors. New Perk System Overhaul.",
  "author": "Vermillion",
  "maintainers": [
    "github/Millionsfrost"
  ],
  "game": "Fallout4",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Millionsfrost/N.Y.A-NSFW-Modlist-Skyrim/main/Sandland-Fallout-4-banner.webp",
    "readme": "https://github.com/Millionsfrost/N.Y.A-NSFW-Modlist-Skyrim/blob/main/Sandland-Fallout-4-SFW.md",
    "download": "https://authored-files.wabbajack.org/Sandland Remake.wabbajack_aa3ea4c7-710c-4a23-8da8-e7c4469586a7",
    "machineURL": "sandland",
    "discordURL": "https://discord.gg/V38xZ6CtzQ",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 336168444,
    "NumberOfArchives": 1400,
    "SizeOfArchives": 284513299735,
    "NumberOfInstalledFiles": 138599,
    "SizeOfInstalledFiles": 402311011209,
    "TotalSize": 686824310944
  },
  "version": "1.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-07-19T21:36:13.6962688Z",
  "repositoryName": "NYA"
}