{
  "title": "Skyrim Odyssey",
  "description": "Odyssey is a vanilla+ modlist that focusses on remastering Skyrim without losing the soul of the original game. Featuring just over 1,000 mods, Odyssey offers both a fresh gameplay experience and a solid foundation to build from.",
  "author": "Soft",
  "maintainers": [
    "github/SoftSkyrim"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "SFW",
    "Combat Overhaul",
    "Total Overhaul",
    "Steam",
    "Vanilla+"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/SoftSkyrim/Odyssey/main/Thumbnail.webp",
    "readme": "https://github.com/SoftSkyrim/Odyssey",
    "download": "https://authored-files.wabbajack.org/Odyssey.wabbajack_abe2332d-6447-4de5-b849-288733e83f78",
    "machineURL": "SkyrimOdyssey",
    "discordURL": "https://discord.gg/HHxNnZyEGt",
    "websiteURL": "",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 47162477,
    "NumberOfArchives": 1346,
    "SizeOfArchives": 135720487793,
    "NumberOfInstalledFiles": 159964,
    "SizeOfInstalledFiles": 178384593944,
    "TotalSize": 314105081737
  },
  "version": "1.1.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Odyssey"
}