{
  "title": "Untitled Skyrim Modlist",
  "description": "On an ordinary day like no other, John Skyrim decided to mix his skooma with honningbrew mead, and he was never the same again",
  "author": "Ferroxius",
  "maintainers": [
    "github/Ferroxius"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Ferroxius/Palette/main/Untitled.png",
    "readme": "https://raw.githubusercontent.com/Ferroxius/Palette/main/README.md",
    "download": "https://authored-files.wabbajack.org/USM.wabbajack_e1a52643-571b-443a-9ade-a2624fc0f6c2",
    "machineURL": "Untitled",
    "discordURL": "https://discord.gg/xRrHRsb5e9",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 140096360,
    "NumberOfArchives": 841,
    "SizeOfArchives": 83863702996,
    "NumberOfInstalledFiles": 187015,
    "SizeOfInstalledFiles": 99389646361,
    "TotalSize": 183253349357
  },
  "version": "1.0.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2024-02-02T11:50:45.5777715Z",
  "repositoryName": "Palette"
}