{
  "title": "Worromot - Tamriel gone off the skooma again",
  "description": "Built by ChickenMike, Ivy and MissileMann, Worromot is the Elder Scrolls V: Skyrim experience that asks, \u201cWhat if Todd had no rules?\u201d This modlist is a chaotic love letter to memes, mayhem, and moments that make you laugh so hard you accidentally FUS RO DAH your keyboard.",
  "author": "ChickenMike, Ivy and MissileMann",
  "maintainers": [
    "github/ItzIvy05"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [
    "SFW",
    "High Fantasy",
    "Steam"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/ItzIvy05/worromot/main/Resources/122.jpg",
    "readme": "https://github.com/ItzIvy05/worromot/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Worromot.wabbajack_f2a195ad-bc08-4bf1-9f76-3f6551fd6013",
    "machineURL": "Worromot",
    "discordURL": "https://discord.gg/wrYsKqx4",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 170976445,
    "NumberOfArchives": 451,
    "SizeOfArchives": 54384604715,
    "NumberOfInstalledFiles": 142114,
    "SizeOfInstalledFiles": 91782833662,
    "TotalSize": 146167438377
  },
  "version": "1.0.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-07-15T02:15:56.4984966Z",
  "repositoryName": "SkyGround_Chronicles"
}