{
  "title": "The Midnight Ride",
  "description": "The Midnight Ride is a modlist for Fallout 4 that will give you a perfectly stable, smooth and enjoyable experience.",
  "author": "Ungeziefi",
  "maintainers": [
    "github/Ungeziefi",
    "github/WallSoGB"
  ],
  "game": "Fallout4",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/ModdingLinked/TMR-Wabbajack/main/Image.webp",
    "readme": "https://themidnightride.moddinglinked.com/wabbajack.html",
    "download": "https://authored-files.wabbajack.org/The Midnight Ride.wabbajack_6dddcf3d-779a-4cd2-a32b-2e1d8cbf0216",
    "machineURL": "TheMidnightRide",
    "discordURL": "https://discord.gg/S99Ary5eba",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 4213460,
    "NumberOfArchives": 107,
    "SizeOfArchives": 6346090933,
    "NumberOfInstalledFiles": 11749,
    "SizeOfInstalledFiles": 8279310138,
    "TotalSize": 14625401071
  },
  "version": "9.8.25",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-08-09T17:58:54.5161052Z",
  "repositoryName": "TheMidnightRide"
}