{
  "title": "Apostasy",
  "description": "Apostasy is a modlist for Skyrim SE that offers a modern, action-oriented combat system, custom tailored gameplay, and a consistent, high-fidelity graphics overhaul. Apostasy aims to deliver a cohesive and refined experience, enhancing both visuals and mechanics.",
  "author": "aljo",
  "maintainers": [
    "github/aljoxo",
    "github/ylikollikas"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "Combat Overhaul",
    "SFW",
    "Steam",
    "Total Overhaul"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Oghma-Infinium/Apostasy/main/images/banner.webp",
    "readme": "https://raw.githubusercontent.com/Oghma-Infinium/Apostasy/main/README.md",
    "download": "https://authored-files.wabbajack.org/Apostasy.wabbajack_a1a42a4c-dd91-4f53-92fa-662dc0a79a68",
    "machineURL": "apostasy",
    "discordURL": "https://discord.gg/4WwqfK5yHg",
    "websiteURL": "",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1618290102,
    "NumberOfArchives": 3441,
    "SizeOfArchives": 192554181096,
    "NumberOfInstalledFiles": 303800,
    "SizeOfInstalledFiles": 292066138525,
    "TotalSize": 484620319621
  },
  "version": "3.2.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2026-04-06T17:44:48.0753608Z",
  "repositoryName": "WakingDreams"
}