{
  "title": "Twisted Skyrim",
  "description": "A personal modlist I've worked on for almost 4 years now, finally in a Wabbajack list! I give you my magnum opus. Features BFCO, DMCO\ufeff, Precision, Maxsu's Block Overhaul\ufeff\ufeff, Maxsu's Poise\ufeff, Maxsu's Stagger Lock\ufeff, SCARv2\ufeff, & Ultimate NPC Dodging\ufeff. A completely new experience from the Skyrim you used to know.",
  "author": "TwistedModding",
  "maintainers": [
    "github/TwistedModding"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "NSFW",
    "Combat Overhaul"
  ],
  "nsfw": true,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Oghma-Infinium/Twisted-Skyrim/refs/heads/main/Twisted%20Skyrim%20Logo%20(1).webp",
    "readme": "https://github.com/Oghma-Infinium/Twisted-Skyrim/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Twisted Skyrim.wabbajack_16b02ee2-526c-4b4f-9e35-a3ee06376b22",
    "machineURL": "TwistedSkyrim",
    "discordURL": "https://discord.gg/4WwqfK5yHg",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1564036781,
    "NumberOfArchives": 4789,
    "SizeOfArchives": 412806005620,
    "NumberOfInstalledFiles": 538429,
    "SizeOfInstalledFiles": 645526697064,
    "TotalSize": 1058332702684
  },
  "version": "1.3.2.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-07-27T20:15:50.0687503Z",
  "repositoryName": "WakingDreams"
}