{
  "title": "Dragonbreak",
  "description": "Dragonbreak is a modlist that fundamentally re-envisions Skyrim with old-school styled RPG Mechanics. In active development!",
  "author": "Camora",
  "maintainers": [
    "github/Camora0"
  ],
  "game": "SkyrimSpecialEdition",
  "official": false,
  "tags": [],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Camora0/Wasteland-Reborn/refs/heads/main/Dragonbreaklogofull.png",
    "readme": "https://github.com/Camora0/Wasteland-Reborn/blob/main/DragonbreakREADME.md",
    "download": "https://authored-files.wabbajack.org/Dragonbreak.wabbajack_7f344f7a-9296-49f6-9aa8-c7839e502919",
    "machineURL": "Dragonbreak",
    "discordURL": "https://discord.gg/HVmH8q4nfx",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 612905088,
    "NumberOfArchives": 1924,
    "SizeOfArchives": 181899763642,
    "NumberOfInstalledFiles": 200547,
    "SizeOfInstalledFiles": 215931526722,
    "TotalSize": 397831290364
  },
  "version": "0.41",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-07-12T23:03:55.3407946Z",
  "repositoryName": "WastelandReborn"
}