{
  "title": "Wasteland Reborn",
  "description": "A full, bottom up redesign of Fallout 4. Over 800 handpicked mods to transform Fallout 4 into the game it could have been. A whole new leveling system, new quests and locations, and hundreds of new weapons and armor to bring the design of Fallout 3 and New Vegas into the Commonwealth.",
  "author": "Camora",
  "maintainers": [
    "github/Camora0"
  ],
  "game": "Fallout4",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Camora0/Wasteland-Reborn/refs/heads/main/79923-1711389646-1753700373.png",
    "readme": "https://github.com/Camora0/Wasteland-Reborn/blob/main/README.md",
    "download": "https://authored-files.wabbajack.org/Wasteland Reborn.wabbajack_322e86b1-5369-4fbd-a095-fac2af83a91d",
    "machineURL": "wasteland_reborn",
    "discordURL": "https://discord.gg/HVmH8q4nfx",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 456568158,
    "NumberOfArchives": 1000,
    "SizeOfArchives": 122657518409,
    "NumberOfInstalledFiles": 138615,
    "SizeOfInstalledFiles": 188649391081,
    "TotalSize": 311306909490
  },
  "version": "2.2.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-05-27T01:13:36.3121254Z",
  "repositoryName": "WastelandReborn"
}