{
  "title": "Wildlander",
  "description": "The ultimate fantasy life simulator, built for Skyrim Special Edition. Explore a reactive world full of beauty and brutality. Live your life as you see fit.",
  "author": "Dylan Perry & Wildlander Team",
  "maintainers": [
    "github/dylan-perry",
    "github/Wildlander-mod"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "Survival",
    "Hardcore"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Dylan-Perry/dp-modlists/main/wj_thumbnail-web.webp",
    "readme": "https://www.wildlandermod.com/download",
    "download": "https://authored-files.wabbajack.org/Wildlander.wabbajack_f8b123b3-07d7-48cf-a299-9f303ac53b7a",
    "machineURL": "wildlander",
    "discordURL": "https://discord.gg/Gs3z7z3Buq",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 537534987,
    "NumberOfArchives": 567,
    "SizeOfArchives": 58801830488,
    "NumberOfInstalledFiles": 155323,
    "SizeOfInstalledFiles": 78436486958,
    "TotalSize": 137238317446
  },
  "version": "1.1.12",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2024-05-17T23:08:46.0924834Z",
  "repositoryName": "Wildlander"
}