{
  "title": "Tempus Maledictum",
  "description": "From the creator of Magnum Opus comes Tempus Maledictum! What this is: An extremely stable Enairim power fantasy centered around Legacy of the Dragonborn and over two dozen quest mods for you to conquer and explore. What this isn't: A punishing Souls-like with real-life survival mechanics. I'm here to have fun. Are you?",
  "author": "Lively",
  "maintainers": [
    "github/LivelyDismay"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/LivelyDismay/tempus-maledictum/main/tempusv7galleryimage.webp",
    "readme": "https://raw.githubusercontent.com/LivelyDismay/tempus-maledictum/main/README.md",
    "download": "https://authored-files.wabbajack.org/Tempus Maledictum.wabbajack_c52ec8de-9f39-49b6-8942-a98a8b77c379",
    "machineURL": "tempus_maledictum",
    "discordURL": "https://discord.gg/yABEjwB",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 1038170815,
    "NumberOfArchives": 2140,
    "SizeOfArchives": 175039359596,
    "NumberOfInstalledFiles": 285637,
    "SizeOfInstalledFiles": 296272587539,
    "TotalSize": 471311947135
  },
  "version": "8.0.6",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-04-26T10:24:48.7697902Z",
  "repositoryName": "wj-featured"
}