{
  "title": "Life in the Ruins",
  "description": "An overhauled and finely tuned Fallout 4 experience. Designed to rebalance the game into a true RPG, while staying faithful to the vanilla aesthetic.",
  "author": "WhiskyTangoFox",
  "maintainers": [
    "whisky-tango-fox",
    "github/WhiskyTangoFawks"
  ],
  "game": "Fallout4",
  "official": true,
  "tags": [
    "Featured",
    "Steam Deck",
    "Survival"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": false,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/WhiskyTangoFawks/LunarFalloutPlus/main/LifeInTheRuins.png",
    "readme": "https://raw.githubusercontent.com/WhiskyTangoFawks/LunarFalloutPlus/main/README.md",
    "download": "https://authored-files.wabbajack.org/Life in the Ruins.wabbajack_12ede59a-1b21-4afd-bae3-0412e6b83784",
    "machineURL": "life_in_the_ruins",
    "discordURL": "https://discord.gg/HUNWVBjZPg",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 573645569,
    "NumberOfArchives": 883,
    "SizeOfArchives": 130803832084,
    "NumberOfInstalledFiles": 91838,
    "SizeOfInstalledFiles": 148161072854,
    "TotalSize": 278964904938
  },
  "version": "7.1.0.2",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-06-03T10:05:35.7501395Z",
  "repositoryName": "wj-featured"
}