{
  "title": "Slidikins' Strenuous Skyrim",
  "description": "Originally an extension of The Phoenix Flavour. As implied by its name, this modlist offers a more challenging approach featuring Survival Mode, a reduced HUD, and a harsher economy among other changes intended to better engage you, the player.",
  "author": "Slidikins",
  "maintainers": [
    "github/Amigoliath",
    "slidikins"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "Survival"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Amigoliath/Slidikins-Strenuous-Skyrim/main/sss.webp",
    "readme": "https://raw.githubusercontent.com/Amigoliath/Slidikins-Strenuous-Skyrim/main/README.md",
    "download": "https://authored-files.wabbajack.org/Slidikins Strenuous Skyrim.wabbajack_adfe4d1b-7d50-4ac1-a842-5c735ba12ef7",
    "machineURL": "sss",
    "discordURL": "https://discord.gg/xRrHRsb5e9",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 405429134,
    "NumberOfArchives": 1623,
    "SizeOfArchives": 91455797489,
    "NumberOfInstalledFiles": 173633,
    "SizeOfInstalledFiles": 127057974206,
    "TotalSize": 218513771695
  },
  "version": "5.0.0",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2024-07-09T15:16:20.0334145Z",
  "repositoryName": "wj-featured"
}