{
  "title": "Living Skyrim",
  "description": "ForgottenGlory's flagship modlist, Living Skyrim, is a full-featured overhaul of Skyrim SE with the intent to breathe life into the often empty areas of the world. NPCs, quests, new worldspaces, and interactive content are the focus of this modlist. All of this on top of a beautiful graphics package.",
  "author": "ForgottenGlory",
  "maintainers": [
    "github/ForgottenGlory",
    "github/Dace617"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://i.imgur.com/MWjZgug.png",
    "readme": "https://www.fgsmodlists.com/docs/living-skyrim/",
    "download": "https://authored-files.wabbajack.org/Living%20Skyrim%204.wabbajack_df920123-3cde-4cae-9528-8e914899d4cc",
    "machineURL": "living_skyrim",
    "discordURL": "https://discord.gg/WKZgPuxvHS",
    "websiteURL": "https://www.fgsmodlists.com/",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 889919950,
    "NumberOfArchives": 1439,
    "SizeOfArchives": 138561203169,
    "NumberOfInstalledFiles": 311178,
    "SizeOfInstalledFiles": 294047472993,
    "TotalSize": 432608676162
  },
  "version": "4.3.0.1",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-04-25T00:43:28.5512693Z",
  "repositoryName": "wj-featured"
}