{
  "title": "Wanderlust",
  "description": "Skyrim reimagined: explore the vast wilderness, delve into new dungeons, experience roleplaying elements focused on pushing you to your limits. Wanderlust.",
  "author": "fornication",
  "maintainers": [
    "fornication",
    "github/Fornication"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Fornication/Wanderlust/refs/heads/main/Wanderlust.webp",
    "readme": "https://raw.githubusercontent.com/Fornication/Wanderlust/main/README.md",
    "download": "https://authored-files.wabbajack.org/Wanderlust.wabbajack_c9697363-bebb-4f06-9018-52e9636281cb",
    "machineURL": "arkayscommandment",
    "discordURL": "https://discord.gg/JycmyqzZz7",
    "websiteURL": "",
    "nexusCollection": null
  },
  "download_metadata": {
    "Hash": {},
    "Size": 744027784,
    "NumberOfArchives": 2880,
    "SizeOfArchives": 118075272239,
    "NumberOfInstalledFiles": 239672,
    "SizeOfInstalledFiles": 159369499397,
    "TotalSize": 277444771636
  },
  "version": "1.1.2",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2026-03-23T04:10:23.8724789Z",
  "repositoryName": "wj-featured"
}