{
  "title": "Plotaplaooza Contest Helper",
  "description": "Plotaplaooza Contest Helper is a list where Sim Settlements 2 plot builders can build plots in game.",
  "author": "Yagisan",
  "maintainers": [
    "github/Yagisan"
  ],
  "game": "Fallout4",
  "official": false,
  "tags": [
    "Steam"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Yagisan/SS2-Plotapalooza-Helper/main/assets/images/SS2_PAP_Hero_20250123.webp",
    "readme": "https://raw.githubusercontent.com/Yagisan/SS2-Plotapalooza-Helper/main/README.md",
    "download": "https://authored-files.wabbajack.org/Plotapalooza Helper.wabbajack_53fa6ea0-134d-4133-b0a2-91a678a9f4a2",
    "machineURL": "SS2PAP",
    "discordURL": "https://discord.gg/rB5RFgHhUD",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 343431389,
    "NumberOfArchives": 911,
    "SizeOfArchives": 45380093953,
    "NumberOfInstalledFiles": 135757,
    "SizeOfInstalledFiles": 57803897054,
    "TotalSize": 103183991007
  },
  "version": "1.3.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-08-06T08:38:44.9173312Z",
  "repositoryName": "Yagisan"
}