{
  "title": "Rebuilding the Commonwealth",
  "description": "Rebuilding the Commonwealth is a curated modlist that is focused on settlement building in survival mode.",
  "author": "Yagisan",
  "maintainers": [
    "github/Yagisan"
  ],
  "game": "Fallout4",
  "official": false,
  "tags": [
    "Steam"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/Yagisan/Rebuilding-the-Commonwealth/refs/heads/main/assets/images/RtC_Hero_20250411.webp",
    "readme": "https://www.patreon.com/posts/rebuilding-alpha-125191875",
    "download": "https://authored-files.wabbajack.org/Rebuilding the Commonwealth.wabbajack_2e936ff8-ad59-449d-9994-4e8f89fd49bf",
    "machineURL": "RtC",
    "discordURL": "https://discord.gg/rB5RFgHhUD",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 356489533,
    "NumberOfArchives": 844,
    "SizeOfArchives": 162155983429,
    "NumberOfInstalledFiles": 122489,
    "SizeOfInstalledFiles": 187650211915,
    "TotalSize": 349806195344
  },
  "version": "0.0.3",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "2025-04-13T03:06:44.0340728Z",
  "repositoryName": "Yagisan"
}