{
  "title": "Aurbaesence",
  "description": "A content-filled and game-changing list, curated extensively to provide a modern gaming experience in Skyrim.\r\n\r\nFeatures include massively overhauled animations and modern combat, various new and reworked mechanics, a multitude of new and improved quests, locations, and creatures to find in the world, a complete settlement overhaul with every settlement covered along with custom equipment leveled lists utilizing a very large amount of mod-added equipment.\r\n\r\nBreathe life into the world with a variety of new content and mechanics!",
  "author": "Zediious",
  "maintainers": [
    "github/zediious"
  ],
  "game": "SkyrimSpecialEdition",
  "official": true,
  "tags": [
    "Featured",
    "Steam",
    "SFW"
  ],
  "nsfw": false,
  "utility_list": false,
  "image_contains_title": true,
  "DisplayVersionOnlyInInstallerView": false,
  "force_down": false,
  "links": {
    "image": "https://raw.githubusercontent.com/zediious/modlists/main/banner1080withBackground.webp",
    "readme": "https://aurbaesence.info/docs/",
    "download": "https://authored-files.wabbajack.org/Aurbaesence.wabbajack_1eb1b968-e0a7-42e9-be5f-66bde33dfc6e",
    "machineURL": "aurbaesence",
    "discordURL": "https://discord.gg/CvhTeavrcW",
    "websiteURL": ""
  },
  "download_metadata": {
    "Hash": {},
    "Size": 560589772,
    "NumberOfArchives": 2536,
    "SizeOfArchives": 172924462072,
    "NumberOfInstalledFiles": 394151,
    "SizeOfInstalledFiles": 308508031278,
    "TotalSize": 481432493350
  },
  "version": "1.1.4",
  "dateCreated": "1970-01-01T00:00:00Z",
  "dateUpdated": "0001-01-01T00:00:00",
  "repositoryName": "Zediious"
}